env:
  global:
  - GH_REF: https://${TK4CI}@github.com/a347807131/a347807131.github.io.git
  - GT_REF: https://947124233:${GT_TOKEN}@gitee.com/947124233/hexoblog.git
  - EMAIL: civin@bupt.edu.cn
notifications:
  email:
  - "${EMAIL}"
  on_success: change
  on_failure: always
language: node_js
node_js: stable
branches:
  only:
  - dev
cache:
  directories:
  - node_modules
before_install:
  - openssl aes-256-cbc -K $encrypted_8b125d06f0a1_key -iv $encrypted_8b125d06f0a1_iv
  -in id_rsa.enc -out C:\\Users\\Administrator\\.ssh\\id_rsa -d
  - export TZ='Asia/Shanghai'
  - npm install -g hexo-cli
install:
  - npm  install
before_script:
  - git config user.name "civin"
  - git config user.email "${EMAIL}"
script:
  - hexo clean
  - hexo generate
  - hexo d
